/* Start Variables */
:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue:hsl(218, 44%, 22%);
  }
  /* End variables */
  
  /* Start global rules  */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--Light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
  }
  ul {
      list-style: none;
    }
  a{
          text-decoration: none;
      }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules  */
  .component{
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 330px;
    border-radius: 15px;
    text-align: center;
    border-radius: 15px;
    padding: 15px;
  }
  .component img{
max-width: 300px;
border-radius: 15px;
margin-bottom: 10px;

  }
  .component h1{
    color: var(--Dark-blue);
    font-size: 25px;
  }
  .component p{
    color: var(--Grayish-blue);
    margin: 0px 20px 20px;
  }
  footer.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    }
  footer.attribution a { 
    color: hsl(228, 45%, 44%);
 }